  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="iMPRENTA INTELIGENTE">
    <meta name="keywords" content="IMPRENTA">
    <title>INTELIGENTE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
  </head>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }

  a {
    color: #333;
    text-decoration: none;
  }

  h1, h2, h3 {
    padding-bottom: 20px;
  }

  p {
    margin: 10px 0;
  }

  .container {
    margin: auto;
    max-width:  680px;
    overflow: auto;
    padding: 0 10px;
  }

   /* Navbar */
   #navbar {
     background: #000000;
     color: #fff;
     overflow: auto;
   }

  #navbar a {
    color: #fff;
  }

  #navbar h1 {
    float: left;
    padding-top: 20px;
  }

  #navbar ul {
    list-style: none;
    float: right;
  }

  #navbar ul li{
    float: left;
  }

  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }

  #navbar ul li a:hover,
  #navbar ul li a.current {
    border-color: #000000;
    background: #000000;
    color: red;
  }
  .text-primary {
  color:#5BBF21;
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: blue;
}


#welcome {
  background: url('/imagenes/color.jpg') no-repeat center center/cover;
  height: 600px;
}

#welcome .welcome-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#welcome .welcome-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#welcome .welcome-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}
.btn-light {
  background: #000000;
  color: #ffffff;
}

.bg-dark {
  background: #215b33;
  color: #fff;
}

.bg-light {
  background: #ffffff;
  color: #000000;
}

.bg-primary {
  background: #ffffff;
  color: #000000;
}
#home-info {
  height: 400px;
}

#home-info .info-img {
  float: left;
  width: 50%;
  background: url(../img/photo-fime-1.jpg) no-repeat center center/cover;
  min-height: 100%;
}

#home-info .info-content {
  float: right;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}
#home-info .info-content1 {
  float: left;
  width: 50%;
  height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}
#home-info .info-content p {
  padding-bottom: 30px
}
.box {
  float: left;
  width: 33.3%;
  padding: 50px;
  text-align: center;
}
.box i {
  margin-bottom: 10px;
}
.clr {
  clear: both;
}


#main-footer {
  text-align: center;
  background: #000000;
  color: #fff;
  padding: 20px;
}
#main-footer1 {
text-align: center;
background: #000000;
color: #fff;
padding: 1px;
}
  </style>
  <body>
    <footer id="main-footer1">
        <nav id="navbar">
      <p>IMPRENTA INTELIGENTE | Tel. 83-11-71-41 | Siguenos!  <a href="https://twitter.com/">Twitter   |</a><a href="https://www.facebook.com">  Facebook</a>
      </nav>
</p>
    </footer>
  <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="videos.html">IMPRENTA</a></li>
          <li><a class="current" href="index.html">IMPRENTA INTELIGENTE</a></li>
          <li><a href="service.html">SERVICIOS</a></li>
          <li><a href="contact.html">CONTACTO</a></li>
        </ul>
      </div>
    </nav>
    <div id="welcome">
        <div class="container">
          <div class="welcome-content">
            <h1>
            IMPRESION DIGITAL EN MONTERREY
            IMPRESION EXPRESS
          </h1>
            <p>
          </div>
        </div>
      </div>
      </section>
      <section id="features">
    <div class="box bg-light">
     <i class="fas fa-ad fa-3x"></i>
      <h3>Serigrafias</h3>
      <p>Mediante la serigrafía es posible imprimir una gran cantidad de documentos e imágenes sobre cualquier superficie lisa, sin detrimento de la definición, a un costo muy conveniente.
      </p>
        <a href="service.html" class="btn btn-light fa-3x">SERVICIOS</a>
    </div>
    <div class="box bg-primary">
<i class="fab fa-angrycreative fa-3x"></i>
<h3>DISEÑO DE LOGOS</h3>
      <p>Tenemos un Servicio de diseño, nuestos pejores diseñadores, estan a su servicio para hacer algun logo para su empresa, todos nuestros trabajos son ilustraciones propias.</p>
  <a href="service.html" class="btn btn-light">SERVICIOS</a>
    </div>
    <div class="box bg-light">
<i class="fas fa-address-card fa-3x"></i>
<h3>TARJETAS</h3>
      <p>Un servicio donde se hacen tarjetas de presentacion en mayoreo o en menudeo, por un precio muy barato.Esto para llegar a un mayor alcanze en tu empresa ya sea grande mediana o chica. </p>
        <a href="service.html" class="btn btn-light">SERVICIOS</a>
      </div>
  </section>
  <section id="features">
<div class="box bg-light">
<i class="fas fa-credit-card fa-3x"></i>
  <h3>Tarjeta</h3>
  <p>Pagos por Tarjeta de Credito.Ponerse en contacto para relizarlo.</p>
  <a href="Contact.html" class="btn btn-light">CONTACTO</a>
</div>
<div class="box bg-primary">
<i class="fas fa-dollar-sign fa-3x"></i>
  <h3>Efectivo</h3>
  <p>Pagos en efectivo. Ponerse en contacto para relizarlo. </p>

  <a href="Contact.html" class="btn btn-light">CONTACTO</a>
</div>
<div class="box bg-light">
<i class="fas fa-cash-register fa-3x"></i>
 <h3>Pagos mediante deposito</h3>
    <p>Pagos mediante deposito. Ponerse en contacto al relizarlo</p>
    <a href="Contact.html" class="btn btn-light">CONTACTO</a>

</div>
</section>
<section id="features">
<div class="box bg-light">
<i class="fas fa-phone fa-3x"></i>
<h3>TELEFONO</h3>
<p>83-11-71-41</p>
<a href="Contact.html" class="btn btn-light">CONTACTO</a>

</div>
<div class="box bg-primary">
<i class="fas fa-map fa-3x"></i>
<h3>LOCALIZACION</h3>
<p>Col. Morelos. Calle. Priv Cuatla #3530</p>
<a href="Contact.html" class="btn btn-light">CONTACTO</a>

</div>
<div class="box bg-light">
<i class="fas fa-envelope fa-3x"></i>
<h3>CORREO ELECTRONICO</h3>
  <p>alexisprgz@gmail.com</p>
  <a href="Contact.html" class="btn btn-light">CONTACTO</a>

</div>
</section>
<footer>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>COPYRIGHT IMPRENTA INTELIGENTE 2019</p>
  </footer>
</body>
</html>
